# 线上环境接口路径
# VITE_API_PATH =  https://api-vercel.fateking27.top/api/v1
VITE_API_PATH =  https://api.fateking27.top/api/v1

VITE_IMG_PATH =  https://api.fateking27.top

VITE_NSFWJS_API_PATH = http://www.fateking27.top:3000/classify