# 平台本地运行端口号
VITE_PORT = 2788

# 是否加密
VITE_IS_ENCRYPT = false

# 开发环境接口路径
VITE_API_PATH = http://127.0.0.1:3004/api/v1
# VITE_API_PATH = https://api-vercel.fateking.top/api/v1

VITE_IMG_PATH = http://127.0.0.1:3004

# 缩略图路径
VITE_THUMB_PATH = https://img.animex.top/app/thumb.php?img=

# 图片鉴黄接口路径
VITE_NSFWJS_API_PATH = http://www.fateking27.top:3000/classify

# 小说封面图片根路径
VITE_NOVEL_COVER_PATH = http://127.0.0.1:3005/cover
