<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="msvalidate.01" content="3DC79E6B43F86672D14850F26E82BE1F" />
  <meta name="baidu-site-verification" content="codeva-hSSwFe55bh" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_4053081_ep10qu9cwgl.css">
  <meta name="keywords"
    content="ANIMEX,animex,image,二次元,动漫壁纸,动漫图片,随机图片,随机二次元图片,随机萌图,萌图,美图,随机图片api,wallpaper,手机壁纸,电脑壁纸" />
  <title>ANIMEX</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #app {
      /* position: absolute; */
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: center; */
      /* width: 100%; */
      background-image: linear-gradient(120deg, #ffe3e3 0%, #c7ebfd 100%);
      min-width: 1200px;
    }

    ::-webkit-scrollbar {
      width: 10px;
      background-color: rgb(235, 235, 235);
    }

    ::-webkit-scrollbar-thumb {
      background-color: #bfbfbf;
      border-radius: 5px;
    }
    /* html {
      overflow-x: hidden;
    } */
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>